<!DOCTYPE html>
<html>
<head>
    <title>2L</title>
</head>
<body>
        <header>
            <h1 id="titulo">Los Lesme & López</h1>
        </header>
        <form action="/formulario" method="post"> <!--Puede ser get o post-->
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Juan Gónzalez" />
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="ejemplo@gmail.com" />
            <br><br>
            <label for="archivo">Agrega una foto con nosotros</label>
            <input type="file" id="archivo" name="archivo" />
            <br>
            <label for="comentario">Comenarios</label>
            <br>
            <textarea rows=5 cols=70 id="comentario" placeholder="Ingrese su comentario" name="comentario"></textarea>
            <br>
            <button type="button">Accion</button> <!-- tambien puede ser 
            pero mas limitado input type submit-->
            <button type="reset">Borrar</button>
            <button type="submit">Enviar</button>
        </form> <!--crtl + space = options, por defecto toma submit -->
        <div>
            <hr>
            <!-- Div era mas utilizado antes, ahora se usa mas section la cual contiene a article-->
            <p>
                <span style="color:lightcoral"> Esta página esta dedicada al conocimiento 
                de las raices de la familia Lesme Lopez</span>
            </p>
        </div>
        <section> 
            <article class="post">
                <hr>
                <h2>Sobre Nosotros</h2>
                <p>
                    Romina nació el 01 de novimebre de:
                    <ul>
                        <li>
                            <label>
                                <input type="checkbox" name="ano" value="1999" /> 1999
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="ano" value="1998" /> 1998
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="ano" value="1997" /> 1997
                            </label>
                        </li>
                    </ul>
                    y Victor cuatro años antes en junio de <label><input type="text" /> </label>
                </p>
                <img src="img/fotoRV1.jpg" height="300" />
                <p> 
                    Esta foto pertenece al albúm del 
                    cumpleaños numero dos del niño Tiago
                </p>
            </article>
            <!-- Este es otro articulo pueden haber tantos como queramos-->
            <article class="post">
                <hr>
                <h3>Los terribles </h3>
                <p>
                    Tiziana nació el 22 de agosto de 2019 y 
                    no fue hasta diciembre de 2023 <br> que llegó Tiago el
                    integrante mas jovén de la familia
                </p>
                <img src="img/fotoRV2.jpg" height="300" /> <img src="img/fotoRV3.JPG" height="300" />
                <p> Estos son ellos de bebes</p>
            </article>
            <article class="post">
                <hr>
                <h3>Nuestros trabajos</h3>
                <p>
                    Romina trabaja en una consultora de comercio internacional, la cual se llama Procyon.
                    <br> 
                    Victor por su parte esta en una empresa inmobiliaria llamada Intermer.
                    <br>
                    Ya Tiziana y Tiago van al CIEK y a Kinderplay
                </p>
                <img src="img/fotoRV4.jpg" height="300" />
                <p> 
                    No somos machos pero somos muchos
                </p> <!-- p es para parrafos -->
            </article>
            <article class="post">
                <hr>
                <h3>Nuestras musicas </h3>
                <a href="https://www.youtube.com/watch?v=DCGkzsaNZHA" target="_blank"><img src="img/fotoRV5.jfif" height="200" /></a>
                <a href="https://www.youtube.com/watch?v=jhMiIUb2GEA" target="_blank"><img src="img/fotoRV7.jpg" height="200" /></a>
                <a href="https://www.youtube.com/watch?v=Lt2jQo_PVQo&list=RDLt2jQo_PVQo&start_radio=1" target="_blank"> <img src="img/fotoRV6.jpg" height="200" /></a>          
                <p> Entre otras tantas que se escuchan en nuestros viajes de coche</p>
                <hr>
            </article>
        </section>
        <footer> 
            <a href="#titulo"><img src="img/fotoRV8.png"></a>
            <br><br>
            <a href="mailto:dobleele@gmail.com.py">link de correo</a> 
            <br><br>
            <!-- a es para hipervinculo-->
            <a href="https://wa.me/595985409535" target="_blank">link de whatsapp</a>
            <p>Copyright 2026</p>
        </footer>
</body>
</html>